<!doctype html>
<html>
    <head>
<style>
body{
background-image:url(2.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
</style>
    </head> 
    <body>
        <h1 align="center"><b>REGISTRATION FORM</b></h1>
        <table align="center">
        <tr>
       <td><h3>Traveler Name :<br><input type="text" value="First"maxlenght="50" > <input type="text" value="Last"></h3></td>
       </tr>
         <tr><td colspan="2"><h3>Birth Date :<br><input type="date" value="MM/DD/YYYY"maxlenght="50"></h3></td> </tr>
         <tr><td colspan="2"><h3>Email :<br><input type="text" maxlength="20"></h3></td> </tr>
        <tr> <td colspan="2"><h3>Cell Phone :<br><input type="text" value="### ### ####" maxlength="50"></h3></td> </tr>
         <tr><td colspan="2"><h3>Address :<br><input type="text" value="Street Address" maxlength="20"><br><input type="text" value="City" maxlength="20"><br><input type="text" value="Zip Code"><br><input type="text" value="Country"></h3></td> </tr>
        <tr> <td colspan="2"><h3>Special Request :<br><input type="text" maxlength="20"></h3></td> </tr>
         <tr><td colspan="2"><h3><a href="C:\Users\REGAL-DP\Desktop\f.y.website\second page.html"name="third"><input type="button" value="REGISTER" maxlength="20"></a></h3></td> </tr>
</table>
</body>
</html>